SRC_URI_pn-u-boot-rockchip = " \
	git://${TOPDIR}/../../u-boot;protocol=file;usehead=1 \
	file://0001-include-update-log2-header-from-the-Linux-kernel.patch \
	file://0001-envtools-make-sure-version-timestamp-header-file-are.patch \
	file://0002-configs-evb-aarch32-rk3308-Extern-boot-delay.patch \
	file://0003-boot_rkimg-Support-boot-mode-without-misc-partition.patch \
	file://0004-rockchip-vendor-Fix-maybe-uninitialized.patch \
"
SRCREV_pn-u-boot-rockchip = "${AUTOREV}"
