SRC_URI_pn-u-boot = " \
	git://${TOPDIR}/../../u-boot;protocol=file;usehead=1 \
"
SRCREV_pn-u-boot = "${AUTOREV}"

SRC_URI_pn-u-boot-native = "${SRC_URI_pn-u-boot}"
SRCREV_pn-u-boot-native = "${AUTOREV}"
