SRC_URI_pn-u-boot = " \
	git://${TOPDIR}/../../u-boot;protocol=file;usehead=1 \
	git://${TOPDIR}/../../rkbin;protocol=file;usehead=1;name=rkbin;branch=HEAD;destsuffix=rkbin \
"
SRCREV_pn-u-boot = "${AUTOREV}"
SRCREV_rkbin_pn-u-boot = "${AUTOREV}"
