# For weston
DISTRO_FEATURES_remove += " x11"
DISTRO_FEATURES_append += " wayland"
IMAGE_INSTALL_append += " weston weston-init weston-examples"

# For mali gpu
DISTRO_FEATURES_append += " egl"

# For QT5
IMAGE_INSTALL_append += " qtbase qtbase-examples qtwayland"
PACKAGECONFIG_append_pn-qtbase += " examples"
